<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1"/>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
     <link rel="icon"  href="C:/Users/GOKUL/Documents/React frontend/superman.png">
    </head>
    <body>
        <style>
            body{
                background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right,#bdc3c7, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #bdc3c7, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            div h2{
                text-align: left-center;
            }
            .split{
                height: 100%;
                width: 50%;
                position: fixed;
                top: 0;
                padding-top: 20px;

            }
            .left{
                left: 0;
                background-color: antiquewhite;
            }
            .split left{
                position: fixed;
            }
            
            .right{
                right: 0;
                /* background-color: azure; */
                overflow: auto;
                background: #009FFF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                scroll-behavior: smooth;
                
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .card1 h3{
                    box-shadow: 4px 4px 8px 0 rgba(0,0,0,1);
                    width: 82.6%;
                    height: 35px;
                    background-color: aqua;
                    transform: translate(10%,40%);
                    text-align: center;
                    padding-top: 5px;
                    padding-bottom: 0px;
                    position:-webkit-sticky; /* Safari */
                    position:sticky;
                    top: 0;
                    z-index:1;
                
            }
            .card1 p{
                box-shadow: 6px 4px 8px 0 rgba(0,0,0,3);
                
                    width: 80%;
                    word-wrap: break-word;
                    /* padding-top: 50px; */
                    background-color: rgb(244, 240, 240);
                    transform: translate(10%,-1%);
                    padding: 10px;
                    /* content="width=device-width";
                    content="height=device-height"; */
            }

            .container{
                padding: 2px 16px;
            }
           .foot{
            text-align: center;
            padding: 50px;
            background: #1F1C2C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

           }
            
            
        </style>
        <div class="split left">
            <div class="center">
                <img src="C:\Users\GOKUL\Documents\React frontend/superman.png" alt="Image not loaded">
                <h2>Gokul D</h2>
                <p><i>B.E Computer Science</i></p>
                <!-- <button onclick="m1()">Click</button>
        <script src="test.js"></script> -->
        <p id="demo"></p>
        <script>
            // function display(a,b){
            //     return a*b;
            // } 
            // document.write(display(6,5));
        
            let x="Gokul";
            let y="D";
            document.getElementById("demo").innerHTML= x +"<br>"+ Y;
        </script>
                
                    <button style="background-color:#f33c3c; border: 2px solid rgb(13, 255, 0);"><a style="color: black;" href="#section1">HTML</a></button>
                    <br>
                    <button style="background-color:rgb(67, 128, 213); border: 2px solid rgb(13, 255, 0);"><a style="color: black;"href="#section2">CSS</a></button>
                    <br>
                    <button style="background-color: rgb(236, 236, 112); border: 2px solid rgb(13, 255, 0);"><a href="#section3">React</a></button>
                <!-- <center><input type="button" value="open"></center> -->
            </div>
        </div>
        <div class="split right">
                <div class="container">
                    <div class="card1" id="section1">
                        <h3 style="color: Black; background-color: rgb(67, 128, 213); border:2px solid black;">What is HTML?</h3><br><p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript
                            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
                            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
                            HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the  element, in collaboration with javascript.</p>
                    </div>
                    <br>
                    <div class="card1" id="section2">
                        <h3 style="color: Black; background-color:rgb(67, 128, 213); border:2px solid black;">What is CSS?</h3><br><p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
                            CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
                            Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4] The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

                            The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.</p>
                    </div>
                    <br>
                    <div class="card1" id="section3">
                        <h3 style="color: Black; background-color: rgb(67, 128, 213); border:2px solid black">What is React JS?</h3><br><p>React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library[3] for building user interfaces based on UI components. It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.[4][5][6] React can be used as a base in the development of single-page, mobile, or server-rendered applications with frameworks like Next.js. However, React is only concerned with state management and rendering that state to the DOM, so creating React applications usually requires the use of additional libraries for routing, as well as certain client-side functionality.[7][8]React was created by Jordan Walke, a software engineer at Facebook, who released an early prototype of React called "FaxJS".[32][33] He was influenced by XHP, an HTML component library for PHP. It was first deployed on Facebook's News Feed in 2011 and later on Instagram in 2012.[34] It was open-sourced at JSConf US in May 2013.[33]
                            React Native, which enables native Android, iOS, and UWP development with React, was announced at Facebook's React Conf in February 2015 and open-sourced in March 2015.
                            On April 18, 2017, Facebook announced React Fiber, a new set of internal algorithms for rendering, as opposed to React's old rendering algorithm, Stack.[35] React Fiber was to become the foundation of any future improvements and feature development of the React library.[36][needs update] The actual syntax for programming with React does not change; only the way that the syntax is executed has changed.[37] React's old rendering system, Stack, was developed at a time when the focus of the system on dynamic change was not understood. Stack was slow to draw complex animation, for example, trying to accomplish all of it in one chunk.</p>
                    </div>
            </div>
            <footer class="foot">
                <p class="foottext"    >
                    <span style="color: rgb(230, 86, 54); font-size: 40px; font-family: 'Times New Roman';">
                        Created by
                    </span>,
                    <span style="color: rgb(158, 220, 35); font-size: 50px; font-style: italic;">
                        Gokul
                    </span>
                    </p>
                </footer> 
        </div>
        
    </body>
</html>