<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial scale=1" />
  <title>
    Scroll
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="icon" href="C:/Users/GOKUL/Documents/React frontend/superman.png">
</head>

<body>
  <style>
    .mt-1 {
      margin-top: 1rem !important;
    }

    .mt-2 {
      margin-top: 2rem !important;
    }

    .mt-4 {
      margin-top: 4rem !important;
    }

    .mb-1 {
      margin-top: 1rem !important;
    }

    .mb-2 {
      margin-bottom: 2rem !important;
    }

    .mb-4 {
      margin-bottom: 4rem !important;
    }

    body {
      background: #bdc3c7;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #bdc3c7, #2c3e50);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #bdc3c7, #2c3e50);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    li a {
      float: right;
      color: white;
      padding: 20px 20px;
    }

    li button {
      padding: 5px 5px;
      transform: translate(0%, 40%);
    }

    nav {
      background-color: lightblue;
      position: fixed !important;
      /* position: -webkit-sticky; */
      overflow: auto;
      width: 100%
    }


    .log {
      padding: 5px 5px;

    }

    h1 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 60px;
      text-align: center;
    }

    .card1 {
      width: 20%;
      word-wrap: break-word;
      float: left;
      text-align: center;
      transform: translate(50%, 0%);
      /* width: 20%; */
    }

    .butt {
      position: absolute;
      transform: translate(-320%, 900%);

    }

    .customers h3 {

      transform: translate(00%, -500%);
      width: 100%;
      padding-bottom: 0%;
    }

    .customers h5 {
      position: absolute;
      padding-top: 0%;
      transform: translate(00%, -800%);
    }

    .tools {
      float: left;
      word-wrap: break-word;
      text-align: left;
      width: 40%;
      position: absolute;
      padding-left: 10px;
      
    }
    
    

    
    .tools h1 {
      font-size: 50px;
      width: 80%;
      padding-top: 40px;
    }

    .tools img {
      height: 600px;
      width: 1400px;
      float: right;
      position: absolute;
      padding-left: 800px;
      padding-right: 100px;
      padding-top: 80px;

    }

    html {
      scroll-behavior: smooth;
    }

    .cust1 {
      position: absolute;
      transform: translate(10%, 950%);

    }
    .design1{
      padding-right: 10px;
     
    }
    .tools1 img{
      float: right;
      width:655px;
      height: 412px;
      padding-bottom: 70px;
      padding-top:0px;
    }
   
    
  </style>

  <nav class="navbar navbar-expand-lg sticky-top shadow-lg">

    <div class="active" id="navbar">
      <div class="navbar-nav">
        <a class="nav-item nav-link" id="Product" style="color:black;" href="#home">Home</a>
        <a class="nav-item nav-link" id="Product" style="color:black;" href="#cards1">Product</a>
        <a class="nav-item nav-link" id="Customers" style="color:black;" href="#cardsd">Customers</a>
        <a class="nav-item nav-link" id="Pricing" style="color:black;" href="#superhero">Pricing</a>
        <a class="nav-item nav-link" id="Resources" style="color:black;" href="#marketing">Resources</a>
        <span class="log">
          <button style="background-color:#f33c3c; border: 2px solid rgb(13, 255, 0); border-radius: 10px;"><a
              style="color: black;" href="underprogress.html" target="_blank">Login</a></button>
          <button style="background-color:azure; border: 2px solid rgb(13, 255, 0); border-radius: 10px;"><a
              style="color: black;" href="underprogress.html" target="_blank">Sign up</a></button>
        </span>

      </div>
    </div>
  </nav>

  <div class="thinking">
    <div class="container">
      <div class="tools" id="home">
        <h1 style="padding-right: 0px; padding-top: 250px;"><b> The Design Thinking Superpowers</b></h1>
        <p
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-right: 80px; padding-left: 15px; padding-top: 20px;">
          Tools tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next
          user user experience.</p>
      
          <div class="tools">
            <button style="background-color:rgb(244, 101, 101); border: 2px solid black; border-radius: 10px;"><a style="color: black;" href="underprogress.html" target="_blank">Get Started</a></button>  
  
            <button style="background-color:azure; border: 2px solid black; border-radius: 10px;"><a style="color: black;"
                href="underprogress.html">Watch the video</a></button>
            </div>
        </div>
        
      </div>
      
      <div class="tools" id="imag">
        <img src="C:/Users/GOKUL/Documents/React frontend/designers5.ico" alt="Not found"
          style="border-radius: 20px; float:right;" ><br>
      </div>
    </div>
 

  <br>
  <br>

  <div class="design">

    <div class="container" id="cards1">
      <h1 style="margin-top:700px; padding-bottom: 30px; padding-top:150px"><b>We design tools to unveil <br>your superpowers</b></h1>
      <div class="card1">
        <img src="C:/Users/GOKUL/Documents/React frontend/arrow.JPG" alt="Not found" style="border-radius: 20px;"><br>
        <h3
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 40px;">
          First click tests</h3>
        <p
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 0px;">
          While most people enjoy Casino gambling</p>
      </div>
      <div></div>
      <div class="card1" id="cards2">
        <img src="C:/Users/GOKUL/Documents/React frontend/survey.JPG" alt="Not found" style="border-radius: 20px;"><br>
        <h3
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 40px;">
          Design Survey</h3>
        <p
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 0px;">
          Sports betting,lottery and bingo playing for the fun</p>
      </div>
      <div class="card1" id="cards3">
        <img src="C:/Users/GOKUL/Documents/React frontend/heart.JPG" alt="Not found" style="border-radius: 20px;"><br>
        <h3
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 40px;">
          Preference tests</h3>
        <p
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 0px;">
          The Myspace page defines the individual.</p>
      </div>
      <div class="card1" id="cards4">
        <img src="C:/Users/GOKUL/Documents/React frontend/time.JPG" alt="Not found" style="border-radius: 20px;"><br>
        <h3
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 40px;">
          Five second tests</h3>
        <p
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 0px;">
          Personal choices and the overall personality of the person.</p>
      </div>
    </div>
    <button class="butt" style="background-color:orange;border-radius: 10px; "><a style="color: black;"
        href="underprogress.html" target="_blank">SIGN UP NOW</a></button><br>
  
  <br><br>
  <div class="design1" >
    <div class="container1" id="cardsd" style="margin-top:250px">
      <div>

        <h3
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; transform: translate(22%,400%); ">
          Design Professionals</h3>
        <p style="transform: translate(22%,650%);">The myspace page defines the individual, his or her characteristics,
          traits, personal choices and the overall personality of the person.</p>
      </div>
      <div>
        <h3
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; transform: translate(22%,600%);">
          Accessory makers</h3>
        <p style="transform: translate(22%,950%);">While most people enjoy casino gambling, sports betting, lottery and
          bingo playing for the fun</p>
      </div>
      <div>
        <h3
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; transform: translate(22%, 800%);">
          Alterationists</h3>
        <p style="transform: translate(22%,1250%);">If you are looking for a new way to promote your business that won't
          cost your money</p>
      </div>
      <div>
        <h3
          style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; transform: translate(22%,1000%);">
          Custom Design designers</h3>
          <p style="transform: translate(22%,1500%);">If you are looking for a new way to promote your business that won't cost you more money</p>
      </div>
      <div class="tools1" id="cardsd"  >
        <img src="C:/Users/GOKUL/Documents/React frontend/designers6.ico" alt="image not found">
      </div>
    </div>
  </div><br>
  <div  style="background-color:#bdc3c7; height: 780px;transform:translate(0%,50%);" id="superhero">
    <h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; transform: translate(22%,300%);">Need a Super hero?</h1>
    <p style="transform: translate(22%,500%); font-size: larger; text-align: center;">DO you require some help for your project: Conception worshop, prototyping, marketing strategy, landing page, UX/UI?</p>
    <button style="background-color:#f33c3c; border: 2px solid black; border-radius: 10px;  margin-bottom: 100px; transform: translate(750%,1200%);"><a
      style="color: black;" href="underprogress.html">Get Started</a></button>
  </div>
 <br>
 <div id="marketing" style="margin-top:400px;">
  <h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; transform: translate(0%,50%); padding-top: 20px; text-align:left; margin-left: 10%;">Marketing strategy</h1>
  <p style="transform: translate(0%,300%); font-size: larger; text-align: left; margin-left: 10%;">Join 40,000+ other marketers and get proven stratergies on email marketing</p>
 

 <div class="card1" id="cards2" style="transform:translate(0%, 40%); text-align: center; padding-left: 140px;">
  <img src="C:/Users/GOKUL/Documents/React frontend/stratergies1.JPG" alt="Not found" style="border-radius: 20px; height:250px; width: 400px"><br>
  <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 10px; font-size: 13px;">By <b>Abdulla</b> | 03 March 2019</p>
  <h1
    style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 20px; text-align: left; font-size: 30px; width:450px"><b>
    Increasing prosperty with positive thinking</b></h1>
 
</div>
<div class="card1" id="cards2" style="transform:translate(50%, 40%); text-align: center; padding-left: 140px;">
  <img src="C:/Users/GOKUL/Documents/React frontend/stratergies2.JPG" alt="Not found" style="border-radius: 20px; height:250px; width: 400px"><br>
  <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 10px; font-size: 13px;">By <b>Abdulla</b> | 03 March 2019</p>
  <h1
    style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 20px; text-align: left; font-size: 30px; width:450px"><b>
    Motivation is the first step to sucess</b></h1>
 
</div>
<div class="card1" id="cards2" style="transform:translate(100%, 36%); text-align: center; padding-left: 140px;">
  <img src="C:/Users/GOKUL/Documents/React frontend/stratergies3.JPG" alt="Not found" style="border-radius: 20px; height:250px; width: 400px"><br>
  <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 10px; font-size: 13px;">By <b>Abdulla</b> | 03 March 2019</p>
  <h1
    style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 20px; text-align: left; font-size: 30px; width:450px; padding-bottom: 50px;;"><b>
    Sucess steps for your Personal or Business life</b></h1>
 
</div>
</div>

</body>


</html> 